# TLbyTFlite

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yeyupiaoling/tfliteclassification/: CameraActivity.java  GlobalApp.java  MainActivity.java  TransferLearningModelWrapper.java  Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
transfer_api/: build.gradle
transfer_api/src/main/java/org/tensorflow/lite/examples/transfer/api/: LiteMultipleSignatureModel.java  TransferLearningModel.java
